<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>MarkdownParse</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
